# did-cel-witness-gcf

./: .env.json-template  .gcloudignore  .gitignore  NOTES.md  README.md  SECURITY.md  STORAGE.md  functions-template.json  functions.json  functions.json-template  pom.xml
.github/workflows/: java25-build.yml
activation-agent/: README.md
create/: README.md  pom.xml
create-service/: README.md  pom.xml
create-service/src/main/java/: CreateService.java  Document.java
create/src/main/java/: CreateService.java  KmsExporter.java
heartbeat/: README.md
heartbeat-service/: README.md  pom.xml
heartbeat-service/src/main/java/: CryptoSuite.java  EventLog.java  HeartbeatService.java  PublicKeyExporter.java
provision-service/: README.md  pom.xml
provision-service/src/main/java/: CreateService.java  CryptoSuite.java  Document.java  EventLog.java  ProvisionService.java  PublicKeyExporter.java  Templates.java
resolver/: README.md
src/main/java/: CryptoSuite.java  Templates.java  WitnessService.java
storage/: README.md
storage-service/: README.md  did-log-mirror-action.yml
witness-agent/: README.md  pom.xml
witness-agent/src/main/java/: WitnessAgent.java
witness-service/: .gitignore  README.md  pom.xml
witness-service/src/main/java/: CryptoSuite.java  WitnessService.java
witness-verifier/: pom.xml
witness-verifier/src/main/java/: RawKeyImporter.java  Verifier.java
witness-verifier/src/main/java/com/apicatalog/cel/witness/verifier/: C14nTemplates.java  Verifier.java
witness-verifier/src/test/java/com/apicatalog/cel/witness/verifier/: VerifierTest.java
